<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Sourashtra College</title>
    <link rel="icon" href="logo.jfif">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>  
<body bgcolor="lightblue"></body>
<center>
    <h1>SOURASHTRA COLLEGE (AUTONOMOUS)<br><img src="logo.jfif"></h1>
    <h3>(Affilicated to Madurai Kamaraj Unverisity)</h3>
    <p><b>College is a Linguistic Minority Co-educational Institution affiliated to Madurai Kamaraj University. It was established in 1967 with donations from philanthropists of Sourashtra community. The College is located in Vilachery Main Road, Madurai.</b></p>
</center>
<hr>
<div>
        <form>
            <div class="container">
                  <label for="fname">First Name:</label>
                  <input type="text" id="fname" name="firstname" placeholder=" Enter Your name">
              
                  <label for="lname">Last Name:</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name">
              
                  <label for="Email">Email id:</label>
                  <input type="text" placeholder="Enter your Email id">

            <labal for="Age">Age</labal>
            <input type="number" id="Age" name="Age" placeholder="Enter Your Age">
            <labal>PhoneNumber </labal>
            <input type="number" placeholder="Enter Your Phone number">
            <labal>School Name </labal>
            <input type="text" placeholder="Enter Your School name">
            <tr>
                <td>Select Your Course </td>
                <td>
                    <select>
                        <option>BA Tamil</option>
                        <option>BA English</option>
                        <option>BA Economic</option>
                        <option>BSC Chmistry</option>
                        <option>BSC Physics</option>
                        <option>BSC Maths</option>
                        <option>BSC Computer Science</option>
                        <option>BBA</option>
                        <option>BCOM</option>
                        <option>BCOM CS</option>
                        <option>BCOM CA</option>
                        <option>MBA</option>
                        <option>MCA</option>
                    </select>
                </td>
            </tr>
           <a href="index.html"><input type="button" value="Submit"></a> 
           <a href="register.html"><input type="button" value="Reset"></a>
            <a href="#">Terms an Condition</a>and<a href="#">PolicyPrivacy</a>
        </form>
</html>
</body>
            